const ativos = require('../modules/data/ativos.js');
const res = require('express/lib/response');

module.exports.atv = async function (req, res) {
    let list_ativos = [];

    for (let i = 0; i < ativos.length; i++) {
        nomesAntFormat = (Array.from(ativos[i]).reverse().join('')).split('(')
        //  console.log(nomesAntFormat)
        nomesAntFormat[0] = Array.from(nomesAntFormat[0]).reverse();
        // console.log(nomesAntForm[0]);
        nomesAntFormat[0].pop()
        nomesAntFormat[0] = nomesAntFormat[0].join('');

        nomesAntFormat[1] = Array.from(nomesAntFormat[1]).reverse().join('');
        // nomesAntFormat[1] =
        let t = (nomesAntFormat[1].split('Cotação da'))[1];
        console.log('(' + nomesAntFormat[0] + ')' + t);
        nomesAntFormat[1] = '(' + nomesAntFormat[0] + ')' + t
        list_ativos.push({ value: nomesAntFormat[0], label: nomesAntFormat[1] })


    }
    res.statusCode = 200;//Códig
    res.setHeader('Content-Type', 'application/json');
    res.end(JSON.stringify(list_ativos));
}